# Pandas: Heroes Of Pymoli - Analysis Report
 - Observed Trend 1: Mourning Blade is the most profitable item for file 2, Retribution Axe is the most profitable item for file 1
 - Observed Trend 2: most people only buy 1 item and male is the main buyer for both file 1 & 2
 - Observed Trend 3: age group(20-24) consumed the most items for file 1 & 2

In [3]:
import pandas as pd

In [17]:
# Read the JSON file

fpath = input("Please choice file (1) or file (2)?")

if (fpath == "1"):
    JS = pd.read_json("purchase_data.json")
elif (fpath == "2"):
    JS = pd.read_json("purchase_data2.json")
else:
    print("no such file")
JS.head()

ee =JS.to_excel("test"+fpath+".xlsx","Sheet1")

Please choice file (1) or file (2)?2

#### Player Count

In [18]:
# Total Number of Players
Player_Count = pd.DataFrame([{"Total Players":JS["SN"].nunique()}])
Player_Count

   Total Players
0             74

#### Purchasing Analysis (Total)

In [19]:
#Number of Unique Items
UItem = JS["Item ID"].nunique()
#Average Purchase Price
AvePur = JS["Price"].mean() 
#Total Number of Purchases
NPur = JS["Price"].count()
#Total Revenue
TRev = JS["Price"].sum()

PurAnsys = pd.DataFrame([{"Number of Unique Items":UItem, "Average Price":"$"+str(round(AvePur,2)), "Number of Purchases":NPur, "Total Revenue":"$"+str(round(TRev,2))}])

PurAnsys = PurAnsys[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
PurAnsys

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                      64         $2.92                   78        $228.1

#### Gender Demographics

In [20]:
TotalC = JS["Gender"].count()
MaleC =JS["Gender"].value_counts()
MaleP =round(MaleC / TotalC*100,2)

# Creating a new DataFrame using both duration and count
GenderDemo = pd.DataFrame({"Percentage of players":MaleP,"Total Count":MaleC})
GenderDemo

#Alternative Method
    #TotalC = JS["Gender"].count()
    #MaleC =pd.DataFrame(JS["Gender"].value_counts())
    #MaleP =pd.DataFrame(round(MaleC / TotalC*100,2))
    #MaleC = MaleC.reset_index().rename(columns={'index':'Gender','Gender':'Total Count'})
    #MaleP = MaleP.reset_index().rename(columns={'index':'Gender','Gender':'Percentage of Players'})
    #GenderDemo = pd.merge(MaleP,MaleC,how='left',on='Gender')
    #GenderDemo

                       Percentage of players  Total Count
Male                                   82.05           64
Female                                 16.67           13
Other / Non-Disclosed                   1.28            1

#### Purchasing Analysis (Gender)
 ###### The below each broken by gender

In [21]:
#different method of normalization
#JSMax = JS['Price'].max()
#JSMin = JS['Price'].min()
#JSMean = JS['Price'].mean()
#JSStd = JS['Price'].std()
#JSN = (JS['Price'] - JSMin)/(JSMax-JSMin)
#JS['JSNor']=JSN
#JS.head()

In [22]:
JSGroup = JS.groupby(['Gender'])
#Purchase Count
PCbyG = JSGroup['Price'].count()
#Average Purchase Price
APbyG = round(JSGroup['Price'].mean(),2)
#Total Purchase Value
TPbyG = JSGroup['Price'].sum()
#Normalized Totals
# diff Method TPbyGN = JSGroup['JSNor'].sum()
TPbyGN = round(TPbyG / PCbyG, 2)
          
PAbyG = pd.DataFrame({"Purchase Count":PCbyG,"Average Purchase Price":APbyG,"Total Purchase Value":TPbyG,"Normalized Totals":TPbyGN})
PAbyG = PAbyG[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]]
PAbyG

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,13,3.18,41.38,3.18
Male,64,2.88,184.60,2.88
Other / Non-Disclosed,1,2.12,2.12,2.12

#### Age Demographics
 ###### The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

In [23]:
# Create the bins in which Data will be held
JS["Age"]=pd.to_numeric(JS['Age'])
bins = [0,9,14,19,24,29,34,39,40]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
JS["Age Group"] = pd.cut(JS["Age"],bins,labels=group_names)
JSgrAge = JS.groupby(['Age Group'])

TCbyA = JS["Age Group"].count()
VCbyA =JS["Age Group"].value_counts()
PCbyA =round(VCbyA / TCbyA*100,2)

# Creating a new DataFrame using both duration and count
AgeDemo = pd.DataFrame({"Percentage of players":PCbyA,"Total Count":VCbyA})
AgeDemo = AgeDemo.sort_index()
AgeDemo

       Percentage of players  Total Count
<10                     6.41            5
10-14                   3.85            3
15-19                  14.10           11
20-24                  46.15           36
25-29                  11.54            9
30-34                   8.97            7
35-39                   7.69            6
40+                     1.28            1

In [24]:
JSgrAge = JS.groupby(['Age Group'])

#Purchase Count
PCbyA =JSgrAge['Price'].count()
#Average Purchase Price
APbyA =round(JSgrAge['Price'].mean(),2)
#Total Purchase Value
TPbyA =JSgrAge['Price'].sum()
#Normalized Totals
#MaxbyA = JSgrAge['Price'].max() (diff way of Calc)
#MinbyA = JSgrAge['Price'].min() (diff Way of Calc)
#TPbyAN = round((TPbyA-APbyA) / (MaxbyA-MinbyA),2)
TPbyAN = round(TPbyA / PCbyA, 2)

ADbyG = pd.DataFrame({"Purchase Count":PCbyA,"Average Purchase Price":APbyA,"Total Purchase Value":TPbyA,"Normalized Totals":TPbyAN})
ADbyG = ADbyG[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]]
ADbyG

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,5,2.76,13.82,2.76
10-14,3,2.99,8.96,2.99
15-19,11,2.76,30.41,2.76
20-24,36,3.02,108.89,3.02
25-29,9,2.90,26.11,2.90
30-34,7,1.98,13.89,1.98
35-39,6,3.56,21.37,3.56
40+,1,4.65,4.65,4.65

#### Top Spenders
 ###### Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

In [25]:
#SN
GroupbySN = JS.groupby(['SN'])

#Total Purchase Value by SN
TPbyS =GroupbySN['Price'].sum()
#TPbyS = TPbyA.sort_values('Price', ascending=False)
#Purchase Count
PCbyS =GroupbySN['Price'].count()
#Average Purchase Price
APbyS =GroupbySN['Price'].mean()

TopS = pd.DataFrame({"Purchase Count":PCbyS,"Average Purchase Price":round(APbyS,2),"Total Purchase Value":TPbyS})
TopS = TopS[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
TopS = TopS.sort_values('Total Purchase Value',ascending=False)
TopS.head(5)

            Purchase Count  Average Purchase Price  Total Purchase Value
SN
Sundaky74                2                    3.70                  7.41
Aidaira26                2                    2.56                  5.13
Eusty71                  1                    4.81                  4.81
Chanirra64               1                    4.78                  4.78
Alarap40                 1                    4.71                  4.71

#### Most Popular Items
###### Identify the 5 most popular items by purchase count, then list (in a table):

In [26]:
#Item ID
GroupbyID = JS.groupby(['Item ID','Item Name'])

#Total Purchase Value by ITem
TPbyI =GroupbyID['Price'].sum()
#TPbyS = TPbyA.sort_values('Price', ascending=False)
#Purchase Count
PCbyI =GroupbyID['Price'].count()
#Average Purchase Price
APbyI =GroupbyID['Price'].mean()
#Item Price
IPbyI =GroupbyID['Price']

TopI = pd.DataFrame({"Purchase Count":PCbyI,"Item Price":APbyI,"Total Purchase Value":TPbyI})
TopI = TopI[["Purchase Count","Item Price","Total Purchase Value"]]
TopI = TopI.sort_values('Purchase Count',ascending=False)
TopI.head()

                        Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
94      Mourning Blade               3        3.64                 10.92
90      Betrayer                     2        4.12                  8.24
111     Misery's End                 2        1.79                  3.58
64      Fusion Pummel                2        2.42                  4.84
154     Feral Katana                 2        4.11                  8.22

#### Most Profitable Items
###### Identify the 5 most profitable items by total purchase value, then list (in a table):

In [27]:
#Item ID
GroupbyID = JS.groupby(['Item ID','Item Name'])

#Total Purchase Value by ITem
TPbyI =GroupbyID['Price'].sum()
#TPbyS = TPbyA.sort_values('Price', ascending=False)
#Purchase Count
PCbyI =GroupbyID['Price'].count()
#Average Purchase Price
APbyI =GroupbyID['Price'].mean()
#Item Price
IPbyI =GroupbyID['Price']

TopI = pd.DataFrame({"Purchase Count":PCbyI,"Item Price":APbyI,"Total Purchase Value":TPbyI})
TopI = TopI[["Purchase Count","Item Price","Total Purchase Value"]]
TopI = TopI.sort_values('Total Purchase Value',ascending=False)
TopI.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
94,Mourning Blade,3,3.64,10.92
117,"Heartstriker, Legacy of the Light",2,4.71,9.42
93,Apocalyptic Battlescythe,2,4.49,8.98
90,Betrayer,2,4.12,8.24
154,Feral Katana,2,4.11,8.22